<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_download_selected"
        android:icon="@drawable/ic_download_24"
        android:title="@string/download_selected"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_delete_selected"
        android:icon="@drawable/ic_round_delete_24"
        android:title="@string/delete_selected"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_select_range"
        android:title="@string/select_range"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_select_downloaded"
        android:title="@string/select_downloaded"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_select_all"
        android:title="@string/select_all"
        app:showAsAction="never" />
</menu>
